*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Open Sans', sans-serif;
}

.grid{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 90%;
	max-width: 1100px;
	height: 100%;
	margin: auto;
	gap: 10px;
	overflow: hidden;
	align-items: center;
}

.weight-400{
	font-weight: 400;
}

.weight-600{
	font-weight: 600;
}

.parrafo{
	margin-bottom: 20px;
}
/*header*/
.header{
	height: 500px;
}

.img-hero{
	width: 100%;
	height: auto;
	grid-column: 7/13;
}

.img{
	width: 95%;
	max-width: 400px;
}

.texto-hero{
	grid-column: 1/7;
	padding: 20px;
}

.texto-hero p{
	text-align: justify;
}

.cta{
	width: 130px;
	background: #000;
	color: #fff;
	text-decoration: none;
	display: inline-block;
	text-align: center;
	padding: 10px 0;
	border-radius: 5px;
}

/*servicios*/
.servic{
	height: 370px;
	background: linear-gradient(180deg, #fff 50%, #000 50%);
}

.items{
	grid-column: 1/-1;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

.item{
	width: 30%;
	background: #fff;
	box-shadow: 0 0 6px rgba(0, 0, 0, .5);
	overflow: hidden;
	height: 220px;
	padding: 20px 10px;
	text-align: center;
}

/*
selectores de atributos
[class ^= "fa fa "]{
	font-size: 50px;
	text-align: center;
}
*/
.aicon_servis{
	font-size: 50px;
	text-align: center;
}

.titulo-services{
	margin: 20px 0;
}

/* about us */
.about-us{
	background: #000;
	color: #fff;
	height: auto;
	padding-bottom: 60px;
}

.textos-about-us{
	grid-column: 1/-1;
	text-align: center;
}

.textos-about-us .parrafo{
	color: #ccc;
	margin-top: 10px;
}

.numbers{
	grid-column: 1/-1;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.number{
	text-align: center;
	font-size: 30px;
	width: 22%;
}

/*mision*/
.mission{
	padding: 80px 0;
	margin-bottom: 30px;
}

.testos-mission{
	grid-column: 7/13;
	grid-row:1/-1;
}

.img-mission{
	grid-column: 1/7;
	grid-row:1/-1;
}

/*footer*/
footer{
	background: #000;
	color: #fff;
	text-align: center;
	padding: 60px 0;
}

.textos-footer{
	grid-column: 1/-1;
	margin-bottom: 30px;
}
/*selecores*/
[class ^= "footer-item"] a{
	color: #fff;
	font-size: 30px;
}

[class ^= "footer-item"] {
	grid-column: span 3;
}

/*responsive con mediacueris*/
@media screen and (max-width: 800px){
	/*header*/
	.header{
		height:auto;
	}

	.grid{
		grid-gap: 30px;
	}

	.img-hero, .texto-hero{
		grid-column: 1/-1;
	}

	.img-hero{
		text-align: center;
	}

	.texto-hero{
		margin-top: 40px;
		text-align: center;
	}

	/*servicios*/
	.servic{
		height: auto;
		margin-top: 40px;
	}

	.item{
		width: 60%;
		margin: 40px 0;
		height: auto;
	}

	.img-mission{
		grid-column: 1/-1;
		grid-row: 2/3;
		text-align: center;
	}

	.testos-mission{
		grid-column: 1/-1;
		grid-row: 1/2;
		align-self: center;
	}

	.texto-mission{
		margin-bottom: 15px;
	}
}

/*mediacueri 300px*/
@media screen and (max-width: 400px){
	.img{
		max-width: 170px;
	}
	/*crear una sola columna */
	.grid{
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	}

	.item{
		width: 95%;
		flex-shrink: 0;
	}

	.number{
		width: 55%;
		border-bottom: 1px dotted #fff;
		margin-bottom: 20px;
		padding-bottom: 5px;
	}

	/*mision*/
	.testos-mission{
		text-align: center;
	}

	/*contactame footer*/
	[class ^= "footer-item"]{
		grid-column: 1/-1;
	}
}